PORT = 5000
# Database Connection
HOST = 127.0.0.1
PORT_DATABASE = 4000
USER = development
PASSWORD = dev1982
DATABASE = myprojtestdocker
# HOST = 127.0.0.1
# USER = user1
# PASSWORD = admin1
# DATABASE = test1